
apiVersion: ceph.rook.io/v1
kind: CephNFS
metadata:
  annotations:
  name: nfs-cluster
  namespace: rook-ceph
spec:
  rados:
    namespace: nfs-cluster
    pool: nfs-ganesha
  server:
    active: 3
    placement:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - rook-ceph-nfs
            topologyKey: topology.kubernetes.io/zone
          weight: 100
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - rook-ceph-nfs
          topologyKey: kubernetes.io/hostname
    resources: {}
