nodes:
  - address: gimli.home
    user: gimli
    role:
      - controlplane
      - etcd
      - worker
    labels:
      accelerator: nvidia
  - address: helium.home
    user: atom
    role:
      - controlplane
      - etcd
      - worker
  - address: lithium.home
    user: atom
    role:
      - controlplane
      - etcd
      - worker
ingress:
  provider: none
  extra_args:
      enable-ssl-passthrough: "true"

kubernetes_version: "v1.21.5-rancher1-1"
